<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Dashboard</title>
    <link rel="stylesheet" href="projectStyle.css">
    <script src="https://cdn.tiny.cloud/1/b2xg5dxihadh7xeeius1609047cp45hcvf1pqjfd2f29d8wt/tinymce/7/tinymce.min.js"
        referrerpolicy="origin"></script>
    <!-- <strong><script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script></strong> -->

</head>

<body>
    <div class="container">

        <aside class="sidebar">
            <h3>All Open</h3>
            <div class="task-list">
                <div class="task-card">
                    <span class="task-status">Work In Progress</span>
                    <h4>SP3-T3 Zoho Creator Apps Audit</h4>
                    <p>Bala M, Bhoumik S</p>
                    <div class="icons">
                        <i class="icon">⏰</i>
                        <i class="icon">❗</i>
                    </div>
                </div>

            </div>
            <div class="task-list">
                <div class="task-card">
                    <span class="task-status">Work In Progress</span>
                    <h4>SP3-T4 Zoho Creator Apps Audit Log</h4>
                    <p>Bala M, Bhoumik S</p>
                    <div class="icons">
                        <i class="icon">⏰</i>
                        <i class="icon">❗</i>
                    </div>
                </div>

            </div>
        </aside>

        <main class="content">
            <h2>Project Management and Co-ordination</h2>
            <div class="task-header">

                <p>By Anjana Kumari | SEC-NGRID Project Implementation</p>
                <!-- <div class="status">
                    <span>Work In Progress</span>
                </div> -->
            </div>

            <section class="description">
                <div class="dropdown">
                    <p>Current Status</p>
                    <div class="dropdown-selected" onclick="toggleDropdown()">
                        <span id="selectedStatus">Work In Progress</span>
                        <span class="arrow">▼</span>

                    </div>

                    <div class="dropdown-list" id="dropdownList">
                        <input type="text" placeholder="Search" class="dropdown-search" oninput="filterOptions()">
                        <div class="dropdown-option" onclick="selectOption('Open', '#4CAF50')">
                            <span class="dot" style="background-color: #4CAF50;"></span> Open
                        </div>
                        <div class="dropdown-option" onclick="selectOption('Analysis', '#FFD700')">
                            <span class="dot" style="background-color: #FFD700;"></span> Analysis
                        </div>
                        <div class="dropdown-option" onclick="selectOption('Work In Progress', '#1E90FF')">
                            <span class="dot" style="background-color: #1E90FF;"></span> Work In Progress
                        </div>
                        <div class="dropdown-option" onclick="selectOption('On Hold', '#FFA500')">
                            <span class="dot" style="background-color: #FFA500;"></span> On Hold
                        </div>
                        <div class="dropdown-option"
                            onclick="selectOption('Awaiting Info From Team Member', '#FF4500')">
                            <span class="dot" style="background-color: #FF4500;"></span> Awaiting Info From Team Member
                        </div>

                    </div>
                </div>
            </section>


            <section class="description">
                <h3><span id="extend">></span> Description <span id="edit">+</span></h3>
                <div id="saved-desc"></div>
                <script>

                    tinymce.init({
                        selector: 'textarea',
                        menubar: false,
                        statusbar: false,
                        skin: 'oxide-dark',
                        content_css: 'dark',


                        plugins: [
                            'anchor', 'autolink', 'charmap', 'codesample', 'emoticons', 'image', 'link', 'lists', 'media', 'searchreplace', 'table', 'visualblocks', 'wordcount',
                            'checklist', 'mediaembed', 'casechange', 'export', 'formatpainter', 'pageembed', 'a11ychecker', 'tinymcespellchecker', 'permanentpen', 'powerpaste', 'advtable', 'advcode', 'editimage', 'advtemplate', 'ai', 'mentions', 'tinycomments', 'tableofcontents', 'footnotes', 'mergetags', 'autocorrect', 'typography', 'inlinecss', 'markdown',
                            'importword', 'exportword', 'exportpdf', 'autoresize'
                        ],


                        settings: {
                            height: 200,
                            max_height: 50,
                            min_height: 50
                        },
                        toolbar: 'bold italic underline strikethrough | link image media table mergetags | addcomment showcomments | spellcheckdialog a11ycheck typography | align lineheight | checklist numlist bullist indent outdent | emoticons charmap | removeformat',
                        tinycomments_mode: 'embedded',
                        tinycomments_author: 'Author name',
                        mergetags_list: [
                            { value: 'First.Name', title: 'First Name' },
                            { value: 'Email', title: 'Email' },
                        ],
                        ai_request: (request, respondWith) => respondWith.string(() => Promise.reject('See docs to implement AI Assistant')),
                        exportpdf_converter_options: { 'format': 'Letter', 'margin_top': '1in', 'margin_right': '1in', 'margin_bottom': '1in', 'margin_left': '1in' },
                        exportword_converter_options: { 'document': { 'size': 'Letter' } },
                        importword_converter_options: { 'formatting': { 'styles': 'inline', 'resets': 'inline', 'defaults': 'inline', } },
                    });
                </script>
                <form id="desc-form">
                    <textarea id="description-editor"></textarea>
                    <div class="button-group">
                        <button type="button" id="save-btn" class="action-btn">Save</button>
                        <button type="button" id="cancel-btn" class="action-btn cancel">Cancel</button>
                    </div>
                </form>

            </section>


            <section class="task-info description">
                <h3>
                    <span id="expand-task"> > </span> Task Information
                </h3>
                <div id="task-expand-list">
                    <div class="info-group">
                        <label>Associated Team</label>
                        <div class="team">
                            <!-- <span class="member">Member 2</span>
                            <span class="member">Member 1</span> -->
                            <select multiple>
                                <option>Team 1</option>
                                <option>Team 2</option>
                                <option>Team 3</option>
                                <option>Team 4</option>
                                <option>Team 5</option>
                                <option>Team 6</option>
                            </select>

                        </div>
                        <hr>
                    </div>

                    <div class="info-group">
                        <label>Owner</label>
                        <select>
                            <option>User 1</option>
                            <option>User 2</option>
                            <option>User 3</option>
                            <option>User 4</option>
                            <option>User 5</option>
                        </select>
                        <hr>
                    </div>
                    <div id="l-r-main">
                        <div id="left">
                            <div class="info-group">
                                <label>Helper</label>
                                <select>
                                    <option>Helper 1</option>
                                    <option>Helper 2</option>
                                    <option>Helper 3</option>
                                    <option>Helper 4</option>
                                    <option>Helper 5</option>
                                </select>
                                <hr>
                            </div>

                            <div class="info-group">
                                <label>Status</label>
                                <select>
                                    <option>Work In Progress</option>
                                    <option>Completed</option>
                                </select>
                                <hr>
                            </div>

                            <div class="info-group">
                                <label>Start Date</label>
                                <input type="datetime-local">
                                <hr>
                            </div>

                            <div class="info-group">
                                <label>Duration</label>
                                <input type="text" placeholder="Enter duration">
                                <hr>
                            </div>
                            <div class="info-group">
                                <label>Completion Percentage</label>
                                <input type="number" placeholder="0">
                                <hr>
                            </div>
                            <div class="info-group">
                                <label>Reminder</label>
                                <select>
                                    <option>None</option>
                                    <option>1 Day Before</option>
                                </select>
                                <hr>
                            </div>
                        </div>
                        <div id="right">
                            <div class="info-group">
                                <label>Work Hours</label>
                                <input type="text" value="00:00" disabled>
                                <hr>
                            </div>

                            <div class="info-group">
                                <label>Due Date</label>
                                <input type="datetime-local">
                                <hr>
                            </div>

                            <div class="info-group">
                                <label>Priority</label>
                                <select>
                                    <option>High</option>
                                    <option>Medium</option>
                                    <option>Low</option>
                                </select>
                                <hr>
                            </div>
                            <div class="info-group">
                                <label>Recurrence</label>
                                <select>
                                    <option>None</option>
                                    <option>Weekly</option>
                                    <option>Monthly</option>
                                </select>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section id="description">
                <div class="tab-container">

                    <div class="tabs">
                        <button class="tab-button active" onclick="showTab('logHours')">Related Task</button>
                        <button class="tab-button" onclick="showTab('comments')">Comments</button>
                        <button class="tab-button" onclick="showTab('subtasks')">Task History</button>
                        <button class="tab-button" onclick="showTab('documents')">Documents</button>
                        <button class="tab-button active" onclick="showTab('logHours')">Worklog</button>
                        <button class="tab-button active" onclick="showTab('logHours')">Status Timeline</button>
                        <button class="tab-button active" onclick="showTab('logHours')">Issues</button>
                    </div>


                    <div class="tab-content">

                        <div id="logHours" class="tab-pane active">
                            <h3>Related Task</h3>
                            <button class="add-button">Add Time Log</button>
                            <table>
                                <thead>
                                    <tr>
                                        <th>User</th>
                                        <th>Daily Log Hours</th>
                                        <th>Time Period</th>
                                        <th>Date</th>
                                        <th>Billing Type</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Bhoumik San</td>
                                        <td>03:00</td>
                                        <td>03:00</td>
                                        <td>29/10/2024</td>
                                        <td>Billable</td>
                                    </tr>
                                    <tr>
                                        <td>Saidatt Bodh</td>
                                        <td>00:20</td>
                                        <td>08:02</td>
                                        <td>28/10/2024</td>
                                        <td>Billable</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div id="comments" class="tab-pane">
                            <h3>Comments</h3>
                            <form>
                                <textarea placeholder="Add your comment here..."></textarea>
                                <button type="button">Submit Comment</button>
                            </form>
                        </div>

                        <div id="subtasks" class="tab-pane">
                            <h3>Task History</h3>
                            <p>Subtasks content goes here...</p>
                        </div>

                        <div id="documents" class="tab-pane">
                            <h3>Files</h3>
                            <p>Documents content goes here...</p>
                        </div>

                        <div id="documents" class="tab-pane">
                            <h3>Worklog</h3>
                            <p>Documents content goes here...</p>
                        </div>

                        <div id="documents" class="tab-pane">
                            <h3>Worklog</h3>
                            <p>Documents content goes here...</p>
                        </div>

                        <div id="documents" class="tab-pane">
                            <h3>TimeLine</h3>
                            <p>Documents content goes here...</p>
                        </div>

                        <div id="documents" class="tab-pane">
                            <h3>Worklog</h3>
                            <p>Documents content goes here...</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="projectScript.js"></script>
</body>

</html>