* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
 body {
    background-color: #1e1e2d;
    color: #fff;
    display: flex;
    min-height: 100vh;
   
}

 .container { 
    display: flex;
    width: 100%;
}

.content {
    flex: 1; 
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-x: hidden; 
}

.task-header {
    display: flex;
}

.task-header h2 {
    font-size: 1.5em;
}

.status {
    background-color: #1ea7fd;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
}

.description, .task-info, .dropdown-container {
    background-color: #33334a;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}
.dropdown {
    position: relative;
    width: 100%;
    color: #fff;

}
.dropdown-selected {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #33334a;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}
.dropdown-list {
    display: none;
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: #33334a;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px 0;
    z-index: 100;
}
.dropdown-search {
    width: 90%;
    margin: 5px 5%;
    padding: 5px;
    border: none;
    border-radius: 3px;
    font-size: 0.9em;
    outline: none;
}

.dropdown-option {
    display: flex;
    align-items: center;
    padding: 8px 10px;
    cursor: pointer;
    font-size: 0.9em;
}

.dropdown-option:hover {
    background-color: #555573;
}

.dropdown-option .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
}


.tab-container {
    width: 80%;
    background-color: #2a2a3d;
    border-radius: 8px;
    padding: 20px;
}

.tabs {
    display: flex;
    gap: 15px;
}

.tab-button {
    padding: 10px 20px;
    background-color: #2a2a3d;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 5px 5px 0 0;
    position: relative;
    font-size: 15px;
}

.tab-button.active {
    background-color: #2a2a3d;
    color: #fff; 
}

.tab-button.active::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #e64a19;
    border-radius: 1px;
}

.tab-content {
    margin-top: 20px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #555573;
} 
.sidebar {
    width: 280px;
    background-color: #1e1e1e;
    padding: 10px;
    overflow-y: auto;
    height: 100vh;
    color: #E0E0E0;
}

.sidebar .task-card {
    background-color: #2e2e2e;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    color: #ffffff;
}

.sidebar .task-card:hover {
    background-color: #3a3a3a;
}

.task-status {
    background-color: #00bfa5;
    color: #ffffff;
    padding: 2px 8px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 8px;
}

.task-info {
    font-size: 14px;
}
.task-info h3 {
    margin-bottom: 15px;
}

.task-title {
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
}
.description-container h3 {
    font-size: 1.2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ff5722;
}

#description-editor {
    display: none;
    background-color: #1e1e2d;
    color: #ff5722;
    padding: 8px;
    border-radius: 4px;
}
.button-group {
    display: flex;
    margin: 10px 0px 0px 8px;

}

#cancel-btn{
    background-color: #ff5722;
    border: none;
    color: #fff;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 0.9em;
    margin-left: 10px;
}

#save-btn{
    background-color: #ff5722;
    border: none;
    color: #fff;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 0.9em;
}

#save-btn:hover{
    background-color:#424040;
    border: 1px solid #e64a19;
}
#cancel-btn:hover{
    background-color:#424040;
    border: 1px solid #e64a19;
}
.info-group {
    margin-bottom: 15px;
}
label {
    font-size: 16px;
    margin-left: 5px;
}
p{
    color: #918b8b;
    font-size: 17px;
    padding-left: 8px;
}
#desc-form{
    display: none;
    margin-top: 10px;
}

#edit{
    padding-left: 5px;
    font-size: 20px;
    color: #ff5722;
    cursor: pointer;
}

#edit:hover{
    color: #cf7d64;
}
#extend{
    font-size: 20px;
    color: #ff5722;
    cursor: pointer;
}
#extend:hover{
    color: #cf7d64;
}

#saved-desc{
    display: none;
    padding-left: 18px;
    color: #918b8b;
    margin-top: 10px;
}

#expand-task{
    font-size: 20px;
    color: #ff5722;
    cursor: pointer;
}

#expand-task:hover{
    color: #cf7d64;
}
#task-expand-list{
    display: none;
}



#l-r-main{
    display: flex;
    justify-content: space-between;
}
#left{
    width: 47%;
}
#right{
    width: 47%;
}
hr {
    border: none; 
    height: 1px; 
    background-color: #838080; 
    margin: 10px 5px 0px 5px;
}