 <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://live.zwidgets.com/js-sdk/1.1/ZohoEmbededAppSDK.min.js"></script>
    <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
  
<script>
        var subTaskContainer = {};
    
        ZOHO.CREATOR.init().then(function () {
            console.log("Initialized");
    
            var config = {
                appName: "task-management",
                reportName: "All_Sub_Task_Report"
            };
    
            ZOHO.CREATOR.API.getAllRecords(config).then(function (response) {
                var subTaskArr = response.data;
                console.log("All Sub Tasks: ", subTaskArr);
    
                subTaskArr.forEach(task => {
                    const taskGrouping = task.Task_Grouping;
                    const isMainTask = task.Task_Number_UI.includes(',');
    
                    if (!subTaskContainer[taskGrouping]) {
                        subTaskContainer[taskGrouping] = [];
                    }
    
                    subTaskContainer[taskGrouping].push({ ...task, isMainTask });
                });
    
                Object.keys(subTaskContainer).forEach(taskGrouping => {
                    const tasksInGroup = subTaskContainer[taskGrouping];
    
                    $("#task-table").append(`
                        <tr class="task-row" task-grouping="${taskGrouping}" onclick="toggleSubtasks(this)">
                            <td colspan="7">
                                <span class="icon" data-tooltip="Expand List">⬇️</span> ${tasksInGroup[0].SubTask_Name} (${taskGrouping})
                            </td>
                        </tr>
                        <tr class="subtask-row" data-task-grouping="${taskGrouping}" style="display: none;">
                            <td colspan="7">
                                <div class="subtasks"></div>
                            </td>
                        </tr>
                    `);
    
                    tasksInGroup.forEach(task => {
                        if (!task.isMainTask) {
                            $(`.subtask-row[data-task-grouping="${taskGrouping}"] .subtasks`).append(`
                                <div class="subtask-item">
                                    ${task.SubTask_Name || 'Unnamed Subtask'}
                                </div>
                            `);
                        }
                    });
                });
    
                console.log("subtask Container: ", subTaskContainer);
            });
    
        });
  
        function toggleSubtasks(taskRow) {
            const subtaskRow = $(taskRow).next('.subtask-row');
            subtaskRow.toggle();
        }
    </script>
    


</head>

<body>

    <div class="header">
        <h2>All Tasks</h2>
        <div class="button-container">
            <button class="main-button">Create Task</button>
            <div class="sub-button-container">
                <button class="sub-button"
                    onclick="window.open('https://creatorapp.zoho.com/support2327/task-management/#Form:Create_Sub_Task', '_blank')">Add
                    Sub Task</button>
            </div>
        </div>
    </div>

    <div class="task-container">
        <table>
            <thead>
                <tr>
                    <th>Task Name</th>
                    <th>Assignee</th>
                    <th>Status</th>
                    <th>Priority</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Sub Tasks</th>
                   
                </tr>
            </thead>
            <tbody id="task-table">

            </tbody>
        </table>
    </div>

    <script>

                function toggleSubtasks(taskRow) {
                    const taskGrouping = $(taskRow).attr('task-grouping');
                    const subtaskRow = $(taskRow).next('.subtask-row');
                    subtaskRow.toggle();

                    if (subTaskContainer[taskGrouping] && subTaskContainer[taskGrouping].length > 0) {
                        const subtasksHtml = subTaskContainer[taskGrouping].map(sub => `
                    <tr>
                        <td>${sub.SubTask_Name || 'Unnamed Subtask'}</td>
                       <td>${sub.Assignee && sub.Assignee.length > 0 ? sub.Assignee[0].display_value : 'No Assignee'}</td>
                        <td>${sub.SubTask_Status ? sub.SubTask_Status.display_value : 'No Status'}</td>
                       <td>${sub.Priority ? sub.Priority.display_value : 'No Priority'}</td>
                        <td> ${sub.Start_Date || 'No Start Date'}</td>
                        <td> ${sub.Tentative_End_Date || 'No End Date'}</td>
                        <td><button class="view-details" onclick="window.open('https://creatorapp.zoho.com/support2327/task-management#Page:Subtask_Detail_View?taskid=3198580000006090323&subtaskid=3198580000006090233&activeTab=dashboard', '_blank')">View Details</button></td>
                        <td><button class="edit-task" title="Edit Task">✏️</button></td>
                        <td><button class="delete-task" title="Delete Task">🗑️</button></td>
                       
                    </tr><hr>
                `).join('');

                        subtaskRow.find('.subtasks').html(subtasksHtml);
                    } else {
                        subtaskRow.find('.subtasks').html('<div>No subtasks available</div>');
                    }
                }
    </script>


</body>

</html>

